#!groovy
// build docker
properties([disableConcurrentBuilds()])
pipeline {
    agent { 
        label 'built-in'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker image") {
            steps {
                echo "============== login to hub =============="
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh ""
                    docker login -u $USERNAME -p $PASSWORD
                    ""
                }
            }
        }
        stage("docker image") {
            steps {
                echo "============== start building image =============="
                dir ('docker/toolbox') {
                    sh 'docker build -t madpumpkin162/test:test .'
                echo "============== building succesful =============="
                }
            }
        }
    }
}
