#!groovy
// build docker
properties([disableConcurrentBuilds()])
pipeline {
    agent { 
        label 'built-in'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker image") {
            steps {
                echo "============== start building image =============="
                dir ('Java/docker') {
                    sh 'docker build -t java:test .'
                echo "============== building succesful =============="
                }
            }
        }
        stage("docker clear") {
            steps {
                echo "============== start clear =============="
                    sh 'docker system prune' 
                echo "============== clear succesful =============="
                }
            }
        }
    }
